[17528929488d6c00504b2975546f7ace] Nintendo World Cup (USA)
S I 1 L 0 a2a2 e5 Super Jumps

C I 1 L 0 ea3c 0 3 1 minute in tournament mode

C I 1 L 0 ea3c 5 3 6 minutes in tournament mode

C I 1 L 0 ea3c 8 3 9 minutes in tournament mode

C I 1 L 0 ea42 5 9 6 minutes in match mode

C I 1 L 0 ea42 2 9 3 minutes in match mode

C I 1 L 0 ea42 0 9 1 minutes in match mode

C I 1 L 0 bda3 1 0 Faster players

C I 1 L 0 aa2f 70 38 More powerful 'normal' shots

R I 1 L 0 517 63 Score Always With 99 Goals

R I 1 L 0 51a 0 Time Modifier

R I 1 L 0 51b 0 Time Modifier

R I 1 L 0 518 0 Team 2 Score Modifier

R I 1 L 0 51a 49 Time Modifier (Seconds)

R I 1 L 0 51b 0 Time Modifier (Minutes)

R I 1 L 0 517 0 Score Modifier Team 1

R I 1 L 0 518 0 Score Modifier Team 2

S I 1 L 0 ac63 4c Easy super shots you and your team

S I 1 L 0 ac64 b0 Easy super shots you and your team

S I 1 L 0 ac65 3e Easy super shots you and your team

R I 1 L 0 3eb0 ad Easy super shots you and your team

R I 1 L 0 3eb1 20 Easy super shots you and your team

R I 1 L 0 3eb2 7 Easy super shots you and your team

R I 1 L 0 3eb3 c9 Easy super shots you and your team

R I 1 L 0 3eb4 0 Easy super shots you and your team

R I 1 L 0 3eb5 d0 Easy super shots you and your team

R I 1 L 0 3eb6 c Easy super shots you and your team

R I 1 L 0 3eb7 ad Easy super shots you and your team

R I 1 L 0 3eb8 2c Easy super shots you and your team

R I 1 L 0 3eb9 3 Easy super shots you and your team

R I 1 L 0 3eba c9 Easy super shots you and your team

R I 1 L 0 3ebb 6 Easy super shots you and your team

R I 1 L 0 3ebc 10 Easy super shots you and your team

R I 1 L 0 3ebd 5 Easy super shots you and your team

R I 1 L 0 3ebe a9 Easy super shots you and your team

R I 1 L 0 3ebf 89 Easy super shots you and your team

R I 1 L 0 3ec0 8d Easy super shots you and your team

R I 1 L 0 3ec1 88 Easy super shots you and your team

R I 1 L 0 3ec2 1 Easy super shots you and your team

R I 1 L 0 3ec3 4c Easy super shots you and your team

R I 1 L 0 3ec4 66 Easy super shots you and your team

R I 1 L 0 3ec5 ac Easy super shots you and your team

S I 1 L 0 b49a 0 Easy Running super shot

S I 1 L 0 b4b6 0 Infinite Super Shots

S I 1 L 0 b4fc 4c Volley and Headbut super shots

S I 1 L 0 b4fd b7 Volley and Headbut super shots

S I 1 L 0 b4fe b4 Volley and Headbut super shots

S I 1 L 0 8d22 0 End Match

S I 1 L 0 90c3 0 Always win

S I 1 L 0 90c5 0 Always win

S I 1 L 0 b530 9 Team Mates always do Super Shot