[] 40 Winks (NTSC-U)
R I 1 L 0 800910ee 1 1-Hit Kill (Space Boss)

R I 1 L 0 8009346e 1 1-Hit Kill (Underwater Boss)

R I 1 L 0 80091bfe 1 1-Hit Kill (Prehistoric Boss)

R I 1 L 0 80072770 4 Enable Cheat Menu

R I 1 L 0 80072794 3 Enable Cheat Menu

R I 1 L 0 8009250e 1 1-Hit Kill (Castle Boss)

R I 1 L 0 8009108e 1 1-Hit Kill (Nitekap Boss)

R I 1 L 0 800926ee 1 1-Hit Kill (Pirate Boss)

R I 1 L 0 8009108e 1 1-Hit Kill (Nightmare Boss)

R I 2 L 0 80013352 2400 Infinite Lives

R I 2 L 0 800b06b4 64 Max Tokens

R I 2 L 0 8003280e 2400 Infinite Moons

R I 2 L 0 800b06aa 64 Max Cogs

R I 2 L 0 8001326e 2400 Infinite Zzz's

R I 2 L 0 8002b8ce 2400 Infinite Air

R I 2 L 0 8002c452 2400 Infinite Costume Time

R I 2 L 0 8008e2de 100 Big Head Mode

R I 2 L 0 800b06b6 63 Infinite Furbys

R I 2 L 0 80052cbe 2400 Skip Movies

R I 1 L 0 8008e2dc 1 Enable Cheat Menu (Alternate)