[] Alfred Chicken (PAL-M5)
R I 2 L 0 80108f7c 9 Infinite Lives

R I 2 L 0 8003cd72 1460 Invincibility

R I 2 L 0 800b12c4 0 (M) PAL to NTSC / Cheat Device Protection Bypass

R I 2 L 0 80123590 0 (M) PAL to NTSC / Cheat Device Protection Bypass

R I 2 L 0 80123592 3402 (M) PAL to NTSC / Cheat Device Protection Bypass

R I 2 L 0 80108f7c 63 Infinite Lives

R I 2 L 0 80108f78 e0ff Max Score

R I 2 L 0 80108f7a 5f5 Max Score

R I 2 L 0 80108f88 63 Press Circle for Max Diamonds

R I 2 L 0 80108f80 1 Only 1 Balloon Needed to Clear Stage

R I 2 L 0 800b4880 a Unlock All Stages

R I 2 L 0 80108ff0 1 Press L2/L1 to Turn Star Blocks ON/OFF

R I 2 L 0 80108ff0 0 Press L2/L1 to Turn Star Blocks ON/OFF

R I 2 L 0 80108ff4 1 Press R2/R1 to Turn Diamond Blocks ON/OFF

R I 2 L 0 80108ff4 0 Press R2/R1 to Turn Diamond Blocks ON/OFF

R I 2 L 0 80123590 0 (M) Cheat Device Protection Bypass (for actual PAL systems)

R I 2 L 0 80123592 3402 (M) Cheat Device Protection Bypass (for actual PAL systems)