[] Alien Trilogy (NTSC-U)
R I 2 L 0 8009a5d4 100 Infinite health
R I 2 L 0 8009a5ba 1 Rapid fire
R I 2 L 0 8009a5de 100 Infinite shotgun shells
R I 2 L 0 8009a5e4 100 Infinite pulse grenades
R I 2 L 0 8009a5ec 100 Infinite charge grenades
R I 2 L 0 8009a5da 100 Infinite handgun bullets
R I 2 L 0 8009a5e6 100 Infinite flame thrower ammo
R I 2 L 0 8009a5e0 100 Infinite pulse ammo
R I 2 L 0 8009a5e8 100 Infinite smart gun ammo
R I 2 L 0 8009a5ee 100 Infinite batteries
R I 2 L 0 8008f8d2 1 Possess shotgun
R I 2 L 0 8008f8de 1 Possess flame thrower
R I 2 L 0 8008f8d6 1 Possess pulse rifle
R I 2 L 0 8008f8da 1 Possess smart gun
R I 2 L 0 8009a040 3e7 Infinite Energy
R I 2 L 0 8009a042 3e7 Infinite Armor
R I 2 L 0 8009a058 3e7 Infinite Charge Grenades
R I 2 L 0 8009a046 3e7 Infinite Handgun Bullets
R I 2 L 0 8009a04a 3e7 Infinite Shotgun Bullets
R I 2 L 0 8009a052 3e7 Infinite Flame Thrower Rounds
R I 2 L 0 8009a04c 3e7 Infinite Pulse Riffle Rounds
R I 2 L 0 8009a054 3e7 Infinite Smart Gun Rounds
R I 2 L 0 8009a05a 3e7 Infinite Batteries
R I 2 L 0 8009a044 3e7 Infinite Boots
R I 2 L 0 8008f33e 29 Have Shotgun
R I 2 L 0 8008f34a 29 Have Flame Thrower
R I 2 L 0 8008f342 29 Have Pulse Rifle
R I 2 L 0 8008f346 29 Have Smart Gun
R I 2 L 0 8009a03c 3e7 Have Auto Mapper
R I 2 L 0 8009a024 1 Rapid Firer
R I 2 L 0 8009a05c 14 Infinite Shoulder Lights
R I 2 L 0 8009a060 14 Infinite Night Vision
R I 2 L 0 8008cda8 380 Have Cheat Option (Main Menu)
R I 2 L 0 8008d378 0 Always Play Level Modifier
R I 2 L 0 8008d378 0 Start On Level Modifier
