[] Chippoke Ralph no Daibouken (Adventure of Little Ralph) (NTSC-J)
R I 2 L 0 800b9c18 9 Infinite Lives

R I 2 L 0 800b9bf8 9999 Infinite Time

R I 2 L 0 8018874e 1 1-Hit Death

R I 2 L 0 8018874e ffff Walk Through Enemies

R I 2 L 0 800b9c18 9 Infinite Lives

R I 2 L 0 800b9bf8 9999 Infinite Time

R I 2 L 0 8018874e 1 1-Hit Death

R I 2 L 0 8018874e ffff Walk Through Enemies

R I 2 L 0 800b9c18 9 Infinite Lives

R I 2 L 0 800b9bf8 9999 Infinite Time

R I 2 L 0 8018874e 1 1-Hit Death

R I 2 L 0 8018874e ffff Walk Through Enemies

R I 1 L 0 800b9c18 2 Infinite Life

R I 2 L 0 800b9bf8 4000 Infiinite Time

R I 2 L 0 801f94da 320 Infinite HP

R I 2 L 0 800cf3a4 0 Infinite Time 2

R I 2 L 0 800b9c08 5 Infinite HP 2

R I 2 L 0 8017d74e 5 Infinite Energy - Desert Level

R I 2 L 0 801dfe4e 5 Infinite Energy - Pyramid Level

R I 2 L 0 80197d4e 5 Infinite Energy - Dolan Highlands