[] Croc - Legend of the Gobbos (NTSC-U)
R I 2 L 0 80074964 64 Always Have 100 Crystals

R I 2 L 0 8007496c 6 Always Have Saved 6 Gobbos

R I 2 L 0 80074fdc 3 Infinite Lives

R I 2 L 0 80074ac8 1f Have All 5 Coloured Crystals

R I 2 L 0 80074ac0 1 Always Have Gold Key

R I 2 L 0 80074ac4 1 Always Have Silver Key

R I 2 L 0 80074e6c 8 Have All 8 Jigsaw Pieces

R I 2 L 0 80074964 ffff Lava Will Not Kill You Code

R I 2 L 0 8007c0de 0 Lava Will Not Kill You Code

R I 2 L 0 800d893a 4204 Level 1-1 Codes

R I 2 L 0 800d8910 500 Level 1-1 Codes

R I 2 L 0 800d56ce 4204 Level 1-2 Codes

R I 2 L 0 800d56a4 500 Level 1-2 Codes

R I 2 L 0 800d58e6 4204 Level 1-3 Codes

R I 2 L 0 800d58bc 500 Level 1-3 Codes

R I 2 L 0 800d03c6 4204 Level 1-B1 Codes

R I 2 L 0 800d039c 500 Level 1-B1 Codes

R I 2 L 0 800d9ec6 4204 Level 1-S1 Codes

R I 2 L 0 800d9e9c 500 Level 1-S1 Codes

R I 2 L 0 800d484a 4204 Level 1-4 Codes

R I 2 L 0 800d4820 500 Level 1-4 Codes

R I 2 L 0 800d7b12 4204 Level 1-5 Codes

R I 2 L 0 800d7ae8 500 Level 1-5 Codes

R I 2 L 0 800d7752 4204 Level 1-6 Codes

R I 2 L 0 800d7728 500 Level 1-6 Codes

R I 2 L 0 800d1dc2 4204 Level 1-B2 Codes

R I 2 L 0 800d1d98 500 Level 1-B2 Codes

R I 2 L 0 800d8a1e 4204 Level 1-S1 Codes

R I 2 L 0 800d89f4 500 Level 1-S1 Codes

R I 2 L 0 800d595e 4204 Level 2-1 Codes

R I 2 L 0 800d5934 500 Level 2-1 Codes

R I 2 L 0 800d53e2 4204 Level 2-2 Codes

R I 2 L 0 800d53b8 500 Level 2-2 Codes

R I 2 L 0 800d5fd6 4204 Level 2-3 Codes

R I 2 L 0 800d5fac 500 Level 2-3 Codes

R I 2 L 0 800d078a 4204 Level 2-B1 Codes

R I 2 L 0 800d0760 500 Level 2-B1 Codes

R I 2 L 0 800d2ae2 4204 Level 2-S1 Codes

R I 2 L 0 800d2ab8 500 Level 2-S1 Codes

R I 2 L 0 800d744a 4204 Level 2-4 Codes

R I 2 L 0 800d7420 500 Level 2-4 Codes

R I 2 L 0 800d7f0e 4204 Level 2-5 Codes

R I 2 L 0 800d7ee4 500 Level 2-5 Codes

R I 2 L 0 800d88d2 4204 Level 2-6 Codes

R I 2 L 0 800d88a8 500 Level 2-6 Codes

R I 2 L 0 800d2106 4204 Level 2-B2 Codes

R I 2 L 0 800d20dc 500 Level 2-B2 Codes

R I 2 L 0 800d59de 4204 Level 2-S2 Codes

R I 2 L 0 800d59b4 500 Level 2-S2 Codes

R I 2 L 0 800da7fa 4204 Level 3-1 Codes

R I 2 L 0 800da7d0 500 Level 3-1 Codes

R I 2 L 0 800dc176 4204 Level 3-2 Codes

R I 2 L 0 800dc14c 500 Level 3-2 Codes

R I 2 L 0 800d9cf6 4204 Level 3-3 Codes

R I 2 L 0 800d9ccc 500 Level 3-3 Codes

R I 2 L 0 800d0856 4204 Level 3-B1 Codes

R I 2 L 0 800d082c 500 Level 3-B1 Codes

R I 2 L 0 800d6c0a 4204 Level 3-S1 Codes

R I 2 L 0 800d6be0 500 Level 3-S1 Codes

R I 2 L 0 800dbdda 4204 Level 3-4 Codes

R I 2 L 0 800dbdb0 500 Level 3-4 Codes

R I 2 L 0 800db9ca 4204 Level 3-5 Codes

R I 2 L 0 800db9a0 500 Level 3-5 Codes

R I 2 L 0 800db636 4204 Level 3-6 Codes

R I 2 L 0 800db60c 500 Level 3-6 Codes

R I 2 L 0 800d0a26 4204 Level 3-B2 Codes

R I 2 L 0 800d09fc 500 Level 3-B2 Codes

R I 2 L 0 800d2022 4204 Level 3-S2 Codes

R I 2 L 0 800d1ff8 500 Level 3-S2 Codes

R I 2 L 0 8007bf88 8006 1-2 Underground Overground

R I 2 L 0 8007bf8a 8006 Shoutin Lava Lava Lava

R I 2 L 0 8007bf8c 8006 1-B1 Lair Of The Feeble

R I 2 L 0 8007bf8e 8000 1-S1 The Country Caverns

R I 2 L 0 8007bf90 8000 1-4 The Tumbling Dantini

R I 2 L 0 8007bf92 8006 1-5 Cave Fear

R I 2 L 0 8007bf94 8006 1-6 Darkness Descends

R I 2 L 0 8007bf96 8006 1-B2 Filght Night With Flibby

R I 2 L 0 8007bf98 8000 1-S2 The Twisty Tunnels

R I 2 L 0 8007bf9a 8000 2-1 The Ice Of Life

R I 2 L 0 8007bf9c 8006 2-2 Be Wheely Carful

R I 2 L 0 8007bf9e 8006 2-3 Riot Brrrrr

R I 2 L 0 8007bfa0 8006 2-B1 Chumly's Snow Den

R I 2 L 0 8007bfa2 8000 2-S1 Clouds Of Ice

R I 2 L 0 8007bfa4 8000 2-41 Snow Him So Well

R I 2 L 0 8007bfa6 8006 2-5 Say No Snow

R I 2 L 0 8007bfa8 8006 2-6 Licence To Chill

R I 2 L 0 8007bfaa 8006 2-B2 Demon Itsy's Ice Palace

R I 2 L 0 8007bfac 8000 2-S2 Ice Bridge To Eternity

R I 2 L 0 8007bfae 8000 3-1 Lights Camel Action

R I 2 L 0 8007bfb0 8006 3-2 Mud Pit Mania

R I 2 L 0 8007bfb2 8006 3-3 Goin Underground

R I 2 L 0 8007bfb4 8006 3-B1 The Deadly Tank Of Neptuna

R I 2 L 0 8007bfb6 8000 3-S1 Arabian Heights

R I 2 L 0 8007bfb8 8000 3-4 S& & Freedom

R I 2 L 0 8007bfba 8006 3-5 Leap Of Faith

R I 2 L 0 8007bfbc 8006 3-6 Life's A Beach

R I 2 L 0 8007bfbe 8006 3-B2 Cactus Jack's Ranch

R I 2 L 0 8007bfc0 8000 3-S2 Defeato Burrito

R I 2 L 0 8007bfc2 8000 4-1 The Tower Of Power

R I 2 L 0 8007bfc4 8006 4-2 Hassle In The Castle

R I 2 L 0 8007bfc6 8006 4-3 Dungeon Of Defright

R I 2 L 0 8007bfc8 8006 4-B1 Fosley's Freaky Donut

R I 2 L 0 8007bfca 8000 4-S1 Smash & See

R I 2 L 0 8007bfcc 8000 4-4 Ballistic Meg's Fairway

R I 2 L 0 8007bfce 8006 4-5 Snipe Smiftly's Nicked Ride

R I 2 L 0 8007bfd0 8006 4-6 Panic At Platform Pete's Lair

R I 2 L 0 8007bfd2 8006 4-B2 Baron Dante's Funky Inferno

R I 2 L 0 8007bfd4 8000 4-S2 Jailhouse Croc

R I 2 L 0 8007bfd6 8000 5-1 & So The Adventure Returns

R I 2 L 0 8007bfd8 c000 5-2 Diet Brrrrr

R I 2 L 0 8007bfda 8000 5-3 Trail On The Nile

R I 2 L 0 8007bfdc 8000 5-4 Crox Interactive

R I 2 L 0 8007bfde 8000 5-B Secret Sentinel