[] G-Darius (NTSC-J)
R I 2 L 0 800b9dc2 92 Invincible P1

R I 2 L 0 800ba34a 303 Infinite Shield P1

R I 2 L 0 800ab508 2 Infinite Credits

R I 2 L 0 800ba2f8 602 Max Red Weapon P1

R I 2 L 0 800ba328 302 Max Blue Weapon P1

R I 2 L 0 800ba348 502 Max Green Weapon P1

R I 2 L 0 800b9dbe 5 Infinite Lives P1

R I 2 L 0 800ba4ca 5 Infinite Lives P2

R I 2 L 0 800ba4ce 92 Invincible P2

R I 2 L 0 800baa04 602 Max Red Weapon P2

R I 2 L 0 800baa54 502 Max Blue Weapon P2

R I 2 L 0 800baa34 302 Max Green Weapon P2

R I 1 L 0 800d5438 1f Can See Movies

R I 2 L 0 800cf208 ff Can See Movies

R I 2 L 0 800dbdb6 1ff Special Laser