[] Gran Turismo (NTSC-U)
R I 2 L 0 800b6f3e 6 P1 Press R3 For Nitrous Boost
R I 2 L 0 800b6f42 6 P1 Press R3 For Nitrous Boost
R I 2 L 0 800b7c72 6 P2 Press R3 For Nitrous Boost
R I 2 L 0 800b7c76 6 P2 Press R3 For Nitrous Boost
R I 2 L 0 80093d78 48c Stop Timer
R I 1 L 0 800b6f18 1 Auto Pilot
R I 1 L 0 800b6f18 1 Auto Pilot
R I 2 L 0 800b6f3e 9 R3 For Improved Nitro (320 mph)
R I 2 L 0 800b6f42 9 R3 For Improved Nitro (320 mph)
R I 2 L 0 8007da48 1 Press Start &amp; Select At &quot;Home&quot; For '67 427 Coupe Corvette
R I 2 L 0 8009b87a 1 Press Start &amp; Select At &quot;Home&quot; For '67 427 Coupe Corvette
R I 2 L 0 8009ba0c b0 Press Start &amp; Select At &quot;Home&quot; For '67 427 Coupe Corvette
R I 2 L 0 801ccfcc 0 Engine Modifier
R I 2 L 0 800b63bc 0 Track Nodifier
R I 2 L 0 80058634 3d Always Have Picture of Viper At Car Dealership
R I 2 L 0 80058638 0 Realtime Car Color Modifier
R I 2 L 0 80058640 0 No Car Image (In Garage)
R I 2 L 0 80058634 0 Have Bronze GT Logo In Garage
R I 2 L 0 80058634 7c A License In Garage
R I 2 L 0 80058634 7d B License In Garage
R I 2 L 0 80058634 7e IA License In Garage
R I 2 L 0 800588d0 0 Change Brightness of Car's Logo
R I 2 L 0 80058450 0 Change Brightness of Descriptive (Ie; 4WD, RWD, Etc.) Text
R I 2 L 0 800806fc 0 Able To Buy Concept Car
R I 2 L 0 800806f4 dc84 Always Buy Concept Car Body
R I 2 L 0 801f3c9c dc84 Always Buy Concept Car Logo
R I 2 L 0 8009b866 ff Press Start & Select For Cash
R I 2 L 0 8009e3b4 303 Start & Select For B License
R I 2 L 0 8009e3b6 303 Start & Select For B License
R I 2 L 0 8009e3b8 303 Start & Select For B License
R I 2 L 0 8009e3ba 303 Start & Select For B License
R I 2 L 0 8009e3bc 303 Start & Select For A License
R I 2 L 0 8009e3be 303 Start & Select For A License
R I 2 L 0 8009e3c0 303 Start & Select For A License
R I 2 L 0 8009e3c2 303 Start & Select For A License
R I 2 L 0 8009e3c4 303 Start & Select For Int. License
R I 2 L 0 8009e3c6 303 Start & Select For Int. License
R I 2 L 0 8009e3c8 303 Start & Select For Int. License
R I 2 L 0 8009e3ca 303 Start & Select For Int. License
R I 2 L 0 800816d8 405 Start With Bonus Items A
R I 2 L 0 800816da 4 Start With Bonus Items A
R I 2 L 0 800816dc 405 Start With Bonus Items A
R I 2 L 0 800816de 4 Start With Bonus Items A
R I 2 L 0 800816e0 405 Start With Bonus Items A
R I 2 L 0 800816e2 4 Start With Bonus Items A
R I 2 L 0 800816e4 404 Start With Bonus Items B
R I 2 L 0 800816e6 4 Start With Bonus Items B
R I 2 L 0 800816e8 404 Start With Bonus Items B
R I 2 L 0 800816ea 4 Start With Bonus Items B
R I 2 L 0 800816ec 404 Start With Bonus Items B
R I 2 L 0 800816ee 4 Start With Bonus Items B
R I 2 L 0 800816f0 404 Start With Bonus Items C
R I 2 L 0 800816f2 4 Start With Bonus Items C
R I 2 L 0 800816f4 404 Start With Bonus Items C
R I 2 L 0 800816f6 4 Start With Bonus Items C
R I 2 L 0 800b68b0 2 Start On 2nd Lap
R I 2 L 0 800b6f18 100 Always Place 1st (Arcade Mode)
R I 1 L 0 800816d9 4 B
R I 1 L 0 800816da 4 C
R I 1 L 0 800816dc 4 A
R I 1 L 0 800816dd 4 B
R I 1 L 0 800816de 4 C
R I 1 L 0 800816e0 4 A
R I 1 L 0 800816e1 4 B
R I 1 L 0 800816e2 4 C
R I 1 L 0 800816e4 4 A
R I 1 L 0 800816e5 4 B
R I 1 L 0 800816e6 4 C
R I 1 L 0 800816e8 4 A
R I 1 L 0 800816e9 4 B
R I 1 L 0 800816ea 4 C
R I 1 L 0 800816ec 4 A
R I 1 L 0 800816ed 4 B
R I 1 L 0 800816ee 4 C
R I 1 L 0 800816f0 4 A
R I 1 L 0 800816f1 4 B
R I 1 L 0 800816f2 4 C
R I 1 L 0 800816f4 4 A
R I 1 L 0 800816f5 4 B
R I 1 L 0 800816f6 4 C
R I 2 L 0 8009b864 ca00 1 Billion Dollars
R I 2 L 0 8009b866 3b9a 1 Billion Dollars
R I 1 L 0 8009e3b4 3 Test 1
R I 1 L 0 8009e3b5 3 Test 2
R I 1 L 0 8009e3b6 3 Test 3
R I 1 L 0 8009e3b7 3 Test 4
R I 1 L 0 8009e3b8 3 Test 5
R I 1 L 0 8009e3b9 3 Test 6
R I 1 L 0 8009e3ba 3 Test 7
R I 1 L 0 8009e3bb 3 Test 8
R I 1 L 0 8009e3bc 3 Test 1
R I 1 L 0 8009e3bd 3 Test 2
R I 1 L 0 8009e3be 3 Test 3
R I 1 L 0 8009e3bf 3 Test 4
R I 1 L 0 8009e3c0 3 Test 5
R I 1 L 0 8009e3c1 3 Test 6
R I 1 L 0 8009e3c2 3 Test 7
R I 1 L 0 8009e3c3 3 Test 8
R I 1 L 0 8009e3c4 3 Test 1
R I 1 L 0 8009e3c5 3 Test 2
R I 1 L 0 8009e3c6 3 Test 3
R I 1 L 0 8009e3c7 3 Test 4
R I 1 L 0 8009e3c8 3 Test 5
R I 1 L 0 8009e3c9 3 Test 6
R I 1 L 0 8009e3ca 3 Test 7
R I 1 L 0 8009e3cb 3 Test 8
R I 2 L 0 8007da48 64 **Must Be Used!
R I 2 L 0 8009b87a 64 **Must Be Used!
R I 2 L 0 8009ba0c 0 Garage Space 01
R I 2 L 0 8009ba6c 0 Garage Space 02
R I 2 L 0 8009bacc 0 Garage Space 03
R I 2 L 0 8009bb2c 55 Garage Space 04
R I 2 L 0 8009bb8c 0 Garage Space 05
R I 2 L 0 8009bbec 0 Garage Space 06
R I 2 L 0 8009bc4c 0 Garage Space 07
R I 2 L 0 8009bcac 0 Garage Space 08
R I 2 L 0 8009bd0c 0 Garage Space 09
R I 2 L 0 8009bd6c 0 Garage Space 10
R I 2 L 0 8009bdcc 0 Garage Space 11
R I 2 L 0 8009be2c 0 Garage Space 12
R I 2 L 0 8009be8c 0 Garage Space 13
R I 2 L 0 8009beec 0 Garage Space 14
R I 2 L 0 8009bf4c 0 Garage Space 15
R I 2 L 0 8009bfac 0 Garage Space 16
R I 2 L 0 8009c00c 0 Garage Space 17
R I 2 L 0 8009c06c 0 Garage Space 18
R I 2 L 0 8009c0cc 0 Garage Space 19
R I 2 L 0 8009c12c 0 Garage Space 20
R I 2 L 0 8009c18c 0 Garage Space 21
R I 2 L 0 8009c1ec 0 Garage Space 22
R I 2 L 0 8009c24c 0 Garage Space 23
R I 2 L 0 8009c2ac 0 Garage Space 24
R I 2 L 0 8009c30c 0 Garage Space 25
R I 2 L 0 8009c36c 0 Garage Space 26
R I 2 L 0 8009c3cc 0 Garage Space 27
R I 2 L 0 8009c42c 0 Garage Space 28
R I 2 L 0 8009c48c 0 Garage Space 29
R I 2 L 0 8009c4ec 0 Garage Space 30
R I 2 L 0 8009c54c 0 Garage Space 31
R I 2 L 0 8009c5ac 0 Garage Space 32
R I 2 L 0 8009c60c 0 Garage Space 33
R I 2 L 0 8009c66c 0 Garage Space 34
R I 2 L 0 8009c6cc 0 Garage Space 35
R I 2 L 0 8009c72c 0 Garage Space 36
R I 2 L 0 8009c78c 0 Garage Space 37
R I 2 L 0 8009c7ec 0 Garage Space 38
R I 2 L 0 8009c84c 0 Garage Space 39
R I 2 L 0 8009c8ac 0 Garage Space 40
R I 2 L 0 8009c90c 0 Garage Space 41
R I 2 L 0 8009c96c 0 Garage Space 42
R I 2 L 0 8009c9cc 0 Garage Space 43
R I 2 L 0 8009ca2c 0 Garage Space 44
R I 2 L 0 8009ca8c 0 Garage Space 45
R I 2 L 0 8009caec 0 Garage Space 46
R I 2 L 0 8009cb4c 0 Garage Space 47
R I 2 L 0 8009cbac 0 Garage Space 48
R I 2 L 0 8009cc0c 0 Garage Space 49
R I 2 L 0 8009cc6c 0 Garage Space 50
R I 2 L 0 8009cccc 0 Garage Space 51
R I 2 L 0 8009cd2c 0 Garage Space 52
R I 2 L 0 8009cd8c 0 Garage Space 53
R I 2 L 0 8009cdec 0 Garage Space 54
R I 2 L 0 8009ce4c 0 Garage Space 55
R I 2 L 0 8009ceac 0 Garage Space 56
R I 2 L 0 8009cf0c 0 Garage Space 57
R I 2 L 0 8009cf6c 0 Garage Space 58
R I 2 L 0 8009cfcc 0 Garage Space 59
R I 2 L 0 8009d02c 0 Garage Space 60
R I 2 L 0 8009d08c 0 Garage Space 61
R I 2 L 0 8009d0ec 0 Garage Space 62
R I 2 L 0 8009d14c 0 Garage Space 63
R I 2 L 0 8009d1ac 0 Garage Space 64
R I 2 L 0 8009d20c 0 Garage Space 65
R I 2 L 0 8009d26c 0 Garage Space 66
R I 2 L 0 8009d2cc 0 Garage Space 67
R I 2 L 0 8009d32c 0 Garage Space 68
R I 2 L 0 8009d38c 0 Garage Space 69
R I 2 L 0 8009d3ec 0 Garage Space 70
R I 2 L 0 8009d44c 0 Garage Space 71
R I 2 L 0 8009d4ac 0 Garage Space 72
R I 2 L 0 8009d50c 0 Garage Space 73
R I 2 L 0 8009d56c 0 Garage Space 74
R I 2 L 0 8009d5cc 0 Garage Space 75
R I 2 L 0 8009d62c 0 Garage Space 76
R I 2 L 0 8009d68c 0 Garage Space 77
R I 2 L 0 8009d6ec 0 Garage Space 78
R I 2 L 0 8009d74c 0 Garage Space 79
R I 2 L 0 8009d7ac 0 Garage Space 80
R I 2 L 0 8009d80c 0 Garage Space 81
R I 2 L 0 8009d86c 0 Garage Space 82
R I 2 L 0 8009d8cc 0 Garage Space 83
R I 2 L 0 8009d92c 0 Garage Space 84
R I 2 L 0 8009d98c 0 Garage Space 85
R I 2 L 0 8009d9ec 0 Garage Space 86
R I 2 L 0 8009da4c 0 Garage Space 87
R I 2 L 0 8009daac 0 Garage Space 88
R I 2 L 0 8009db0c 0 Garage Space 89
R I 2 L 0 8009db6c 0 Garage Space 90
R I 2 L 0 8009dbcc 0 Garage Space 91
R I 2 L 0 8009dc2c 0 Garage Space 92
R I 2 L 0 8009dc8c 0 Garage Space 93
R I 2 L 0 8009dcec 0 Garage Space 94
R I 2 L 0 8009dd4c 0 Garage Space 95
R I 2 L 0 8009ddac 0 Garage Space 96
R I 2 L 0 8009de0c 0 Garage Space 97
R I 2 L 0 8009de6c 0 Garage Space 98
R I 2 L 0 8009decc 0 Garage Space 99
R I 2 L 0 8009df2c 0 Garage Space 100
R I 2 L 0 800b6f3e 6 P1 Press R3 For Nitrous Boost
R I 2 L 0 800b6f42 6 P1 Press R3 For Nitrous Boost
R I 2 L 0 800b7c72 6 P2 Press R3 For Nitrous Boost [See Above Note]
R I 2 L 0 800b7c76 6 P2 Press R3 For Nitrous Boost [See Above Note]
R I 1 L 0 800b6f18 1 Cruise Control
R I 1 L 0 800b6f18 1 Cruise Control
