[] Gran Turismo 2 - Arcade Mode (NTSC-U)
R I 2 L 0 800aa4ea 0 CPU kann nicht fahren (Druecke Kreuz & Select)

R I 2 L 0 800ad1ea 0 CPU kann nicht fahren (Druecke Kreuz & Select)

R I 2 L 0 800ac6aa 0 CPU kann nicht fahren (Druecke Kreuz & Select)

R I 2 L 0 800abb6a 0 CPU kann nicht fahren (Druecke Kreuz & Select)

R I 2 L 0 800ab02a 0 CPU kann nicht fahren (Druecke Kreuz & Select)

R I 2 L 0 801d0fc8 e0ff A Ton Of Cash

R I 2 L 0 801d0fca 98 A Ton Of Cash

R I 2 L 0 8002f810 0 Stop Race Timer (Very Useful In License Tests)

R I 2 L 0 80046e84 0 Stop Race Timer (Very Useful In License Tests)

R I 2 L 0 801cc760 400 Gold Licenses B

R I 2 L 0 801cc804 400 Gold Licenses B

R I 2 L 0 801cc8a8 400 Gold Licenses B

R I 2 L 0 801cc94c 400 Gold Licenses B

R I 2 L 0 801cc9f0 400 Gold Licenses B

R I 2 L 0 801cca94 400 Gold Licenses B

R I 2 L 0 801ccb38 400 Gold Licenses B

R I 2 L 0 801ccbdc 400 Gold Licenses B

R I 2 L 0 801ccc80 400 Gold Licenses B

R I 2 L 0 801ccd24 400 Gold Licenses B

R I 2 L 0 801cc0f8 400 Gold Licenses A

R I 2 L 0 801cc19c 400 Gold Licenses A

R I 2 L 0 801cc240 400 Gold Licenses A

R I 2 L 0 801cc2e4 400 Gold Licenses A

R I 2 L 0 801cc388 400 Gold Licenses A

R I 2 L 0 801cc42c 400 Gold Licenses A

R I 2 L 0 801cc4d0 400 Gold Licenses A

R I 2 L 0 801cc574 400 Gold Licenses A

R I 2 L 0 801cc618 400 Gold Licenses A

R I 2 L 0 801cc6bc 400 Gold Licenses A

R I 2 L 0 801cbb34 400 Gold Licenses I-C

R I 2 L 0 801cbbd8 400 Gold Licenses I-C

R I 2 L 0 801cbc7c 400 Gold Licenses I-C

R I 2 L 0 801cbd20 400 Gold Licenses I-C

R I 2 L 0 801cbdc4 400 Gold Licenses I-C

R I 2 L 0 801cbe68 400 Gold Licenses I-C

R I 2 L 0 801cbf0c 400 Gold Licenses I-C

R I 2 L 0 801cbfb0 400 Gold Licenses I-C

R I 2 L 0 801cc054 400 Gold Licenses I-C

R I 2 L 0 801cb428 400 Gold Licenses I-B

R I 2 L 0 801cb4cc 400 Gold Licenses I-B

R I 2 L 0 801cb570 400 Gold Licenses I-B

R I 2 L 0 801cb614 400 Gold Licenses I-B

R I 2 L 0 801cb6b8 400 Gold Licenses I-B

R I 2 L 0 801cb75c 400 Gold Licenses I-B

R I 2 L 0 801cb800 400 Gold Licenses I-B

R I 2 L 0 801cb8a4 400 Gold Licenses I-B

R I 2 L 0 801cb948 400 Gold Licenses I-B

R I 2 L 0 801cb9ec 400 Gold Licenses I-B

R I 2 L 0 801cba90 400 Gold Licenses I-B

R I 2 L 0 801cadc0 400 Gold Licenses I-A

R I 2 L 0 801cae64 400 Gold Licenses I-A

R I 2 L 0 801caf08 400 Gold Licenses I-A

R I 2 L 0 801cafac 400 Gold Licenses I-A

R I 2 L 0 801cb050 400 Gold Licenses I-A

R I 2 L 0 801cb0f4 400 Gold Licenses I-A

R I 2 L 0 801cb198 400 Gold Licenses I-A

R I 2 L 0 801cb23c 400 Gold Licenses I-A

R I 2 L 0 801cb2e0 400 Gold Licenses I-A

R I 2 L 0 801cb384 400 Gold Licenses I-A

R I 2 L 0 801ca758 400 Gold Super License

R I 2 L 0 801ca7fc 400 Gold Super License

R I 2 L 0 801ca8a0 400 Gold Super License

R I 2 L 0 801ca944 400 Gold Super License

R I 2 L 0 801ca9e8 400 Gold Super License

R I 2 L 0 801caa8c 400 Gold Super License

R I 2 L 0 801cab30 400 Gold Super License

R I 2 L 0 801cabd4 400 Gold Super License

R I 2 L 0 801cac78 400 Gold Super License

R I 2 L 0 801cad1c 400 Gold Super License

R I 2 L 0 800148e2 1000 Any Car Can Play Any Circuit

R I 2 L 0 8005e6da 2400 Max Cash After One Race

R I 2 L 0 80017a42 2400 Money Never Decreases

R I 2 L 0 80017d4a 2400 Money Never Decreases

R I 2 L 0 801c9438 0 Day Modifier

R I 2 L 0 800107a0 5f5 Start With $99,000,000+

R I 2 L 0 800107a2 3c02 Start With $99,000,000+

R I 2 L 0 8005ddba a270 Start With All Gold Licenses (Alternate)

R I 2 L 0 801ffa82 300 Replay Screen Clear

R I 2 L 0 801c2da0 0 All Cars Are Free (Simulation Disc)

R I 2 L 0 801c2da2 0 All Cars Are Free (Simulation Disc)

R I 2 L 0 8009ac92 0 Always On Main Map Screen

R I 2 L 0 8009acba 0 Always On Main Map Screen

R I 2 L 0 8009aeba 0 Always On Main Map Screen

R I 2 L 0 8009af12 0 Always On Main Map Screen

R I 2 L 0 8009af8a 0 Always On Main Map Screen

R I 2 L 0 8009b02a 0 Always On Main Map Screen

R I 2 L 0 800a8542 0 Always On Main Map Screen

R I 2 L 0 801ccfb4 0 At Game Status Screen, Have Any Amount of Cars Listed

R I 2 L 0 801c93f0 102 Course Map Is Always On

R I 2 L 0 8004aef0 0 Modify "Start Game" Words

R I 2 L 0 801ccfc0 0 Wheel Modifier For Car In Garage Space 1

R I 2 L 0 801ccfc2 0 Wheel Modifier For Car In Garage Space 1

R I 2 L 0 801cce88 0 Modify Where "Home" Icon Takes You (When Already In Garage)

R I 1 L 0 801c940c 5 Road Tracks Complete/Unlock Arcade Credits/Unlock Extra Cars (Cheat Device 2.2 Or Higher Needed!)

R I 2 L 0 800f364e 83 Unlock All Road Tracks - 1P Mode

R I 2 L 0 800f3656 27 Unlock All Rally Tracks - 1P Mode

R I 2 L 0 800f3658 15 Unlock All Road Tracks - 2P Mode

R I 2 L 0 800f365a 6 Unlock All Rally Tracks - 2P Mode

R I 2 L 0 800f3652 17 Unlock All Tracks - Time Trial

R I 2 L 0 80052580 1 Unlock Ending Credits (Press Select At Credit Screen)

R I 2 L 0 80052594 1 Unlock Ending Credits (Press Select At Credit Screen)

R I 2 L 0 801ffa8a 300 Replay Screen Clear

R I 2 L 0 8004b0da 0 Modify What Menu "Start Game" Takes You To

R I 2 L 0 80052580 1 Unlock End Credits

R I 2 L 0 80052594 1 Unlock End Credits

R I 2 L 0 801ffa8d 1 Rearview Mirror Is Always On

R I 2 L 0 8005afdc f901 Unlock "Save Replay"

R I 2 L 0 8004fa78 1 Unlock "Home Garage"

R I 2 L 0 8004fa8c 1 Unlock "Guest Garage"

R I 2 L 0 801d52c6 c Clean Racing Screen

R I 2 L 0 8005aeec 0 Modify # of Options Available After A Rally Race

R I 2 L 0 8005aef0 0 Modify # of Options Available After A Rally Race

R I 2 L 0 801ffe7a 2 All Races Only Two Laps To Race (Simulation Mode)

R I 2 L 0 800a99da f Extra Speed (Press X + Up)

R I 2 L 0 800a99de f Extra Speed (Press X + Up)

R I 2 L 0 800f35dc 83 131 Track Code

R I 2 L 0 801c9342 100 Lap Modification (1P Mode Only)

R I 2 L 0 801c9346 1 Lap Modification (2P Battle Mode Only)

R I 2 L 0 800a99ac 2 Quick Win

R I 2 L 0 801d52ca 200 Quick Win

R I 2 L 0 800a99de 20 P1 Nitrous Boost

R I 2 L 0 800a99da 20 P1 Nitrous Boost

R I 2 L 0 80000002 4d43 P1 Auto-Pilot (Press L1+R1/L2+R2)

R I 2 L 0 80000002 0 P1 Auto-Pilot (Press L1+R1/L2+R2)

R I 2 L 0 800a9b2a 4 P1 Auto-Pilot (Press L1+R1/L2+R2)

R I 2 L 0 80000004 4d43 P2 Auto-Pilot (Press R1+R2/L1+L2)

R I 2 L 0 80000004 0 P2 Auto-Pilot (Press R1+R2/L1+L2)

R I 2 L 0 800aa66a 4 P2 Auto-Pilot (Press R1+R2/L1+L2)

R I 2 L 0 801ffa86 0 2-Player View Toggle

R I 2 L 0 801ffa86 100 2-Player View Toggle

R I 2 L 0 801d5476 1 Solid Ghost In Rally

R I 2 L 0 801d53a4 1 Start In 1st Position

R I 2 L 0 801d57b4 500 Start In 1st Position

R I 2 L 0 801d52ca 0 Total Laps Modifier

R I 2 L 0 800b9320 e0dc Buy CLK Race Car

R I 2 L 0 800b9322 115c Buy CLK Race Car