[] In The Hunt (NTSC-U)
R I 2 L 0 8007bd2a 63 Stop Timer P1 &amp; P2

R I 2 L 0 8007be74 0 Never Frozen P1 &amp; P2

R I 2 L 0 800db6c0 3 Infinite Lives P1

R I 2 L 0 8007be9c 5 Infinite Continues P1

R I 2 L 0 80131c00 ea60 Start with High Score P1

R I 2 L 0 800db6c2 63 Have 99 Treasure Balls P1 (Push Select)

R I 2 L 0 800959c2 101 Invincible P1

R I 2 L 0 800db6f2 5 Infinite Lives P2

R I 2 L 0 8007be9e 5 Infinite Continues P2

R I 2 L 0 800db6f4 63 Have 99 Treasure Balls P2 (Push Select)

R I 2 L 0 8009587e 201 Invincible P2

R I 2 L 0 80131c14 ea60 Start With High Score P2

R I 2 L 0 800dcd48 5 Player 1 Infinite Lives

R I 2 L 0 8007da68 5 Player 1 Infinite Continues

R I 2 L 0 800dcd4a 5 Player 2 Infinite Lives

R I 2 L 0 8007da6a 5 Player 2 Infinite Continues

R I 2 L 0 8007d96e 86 Infinite Time

R I 2 L 0 8009714a 101 Invincibility P1

R I 2 L 0 80097006 201 Invincibility P2