[] Initial D (NTSC-J)
R I 2 L 0 80193f52 140 Speed Boost (Press Select)

R I 2 L 0 80193e6c 0 Infinite Time

R I 2 L 0 80193c0a ffde Opponet Car Damage (Press Circle)

R I 2 L 0 8008544c 0 Infinite Point

R I 2 L 0 80010aec ffff Secret Car

R I 2 L 0 80010aee ffff Secret Car

R I 2 L 0 80010af0 ffff Secret Car

R I 2 L 0 80010af2 ffff Secret Car

R I 2 L 0 80010af4 ffff Secret Car

R I 2 L 0 80010af6 ffff Secret Car

R I 2 L 0 80010af8 ffff Secret Car

R I 2 L 0 80010afa ffff Secret Car

R I 2 L 0 80010afc ffff Secret Car