[] Nightmare Creatures (NTSC-U)
R I 1 L 0 80088592 1 Full Cheat Mode

R I 1 L 0 80088592 2 Full Cheat Mode

R I 1 L 0 80088592 4 Full Cheat Mode

R I 1 L 0 80088592 5 Full Cheat Mode

R I 1 L 0 80088592 6 Full Cheat Mode

R I 1 L 0 80088592 7 Full Cheat Mode

R I 1 L 0 80088264 14 Special Programmer's Room

R I 2 L 0 80055688 63 Start with 99 Lives

R I 2 L 0 8004faf6 a620 Sudden Death All (Press L3) ROM-Version 2.0 or higher required

R I 2 L 0 8004faf6 3400 Infinite Energy (Press R3) ROM-Version 2.0 or higher required

R I 2 L 0 8004faf6 a622 Regular Status (Press L1 &amp; R1 &amp; Circle) ROM-Version 2.0 or higher required

R I 2 L 0 800cc05c 9 Infinite Credits

R I 2 L 0 8003e1a6 2400 Walk Through Walls

R I 2 L 0 8003e1b2 2400 Walk Through Walls

R I 1 L 0 80064b18 14 Self-Activate Cheat Menu+Mod

R I 1 L 0 80064b20 14 Self-Activate Cheat Menu+Mod

R I 1 L 0 8008817b 4 Self-Activate Cheat Menu+Mod

R I 1 L 0 8008817c 57 Self-Activate Cheat Menu+Mod

R I 1 L 0 8008817e cf Self-Activate Cheat Menu+Mod

R I 1 L 0 800881cf 4 Self-Activate Cheat Menu+Mod

R I 1 L 0 800881d0 6d Self-Activate Cheat Menu+Mod

R I 1 L 0 800881d2 b5 Self-Activate Cheat Menu+Mod

R I 1 L 0 8008825b 4 Self-Activate Cheat Menu+Mod

R I 1 L 0 8008825c 83 Self-Activate Cheat Menu+Mod

R I 1 L 0 8008825e d7 Self-Activate Cheat Menu+Mod

R I 1 L 0 801fff85 20 Self-Activate Cheat Menu+Mod

R I 2 L 0 801fff86 1 Self-Activate Cheat Menu+Mod

R I 1 L 0 801fffa2 9 Self-Activate Cheat Menu+Mod

R I 2 L 0 80055216 0 Energy Bar Disabled Asm

R I 2 L 0 80055e94 0 Energy Bar Disabled Asm