[] Raiden Project, The (NTSC-U)
R I 2 L 0 800ecf32 4 Maximum Homing Missiles P1

R I 2 L 0 800ecf72 4 Maximum Homing Missiles P2

R I 2 L 0 800ecf2a 8 Maximum Lasers P1

R I 2 L 0 800ecf30 4 Maximum Nuke Missiles P1

R I 2 L 0 800ecf70 4 Maximum Nuke Missiles P2

R I 2 L 0 800ecf6a 8 Maximum Lasers P2

R I 2 L 0 800ecf2c 8 Maximum Plasma P1

R I 2 L 0 800ecf6c 8 Maximum Plasma P2

R I 2 L 0 800ecf28 8 Maximum Vulcan P1

R I 2 L 0 800ecf68 8 Maximum Vulcan P2

R I 2 L 0 800ffc24 3 Infinite Credits

R I 2 L 0 800ecf40 3 Infinite Lives P1

R I 2 L 0 800ecf80 3 Infinite Lives P2

R I 2 L 0 8012f802 3 Infinite Nuke Bombs P1

R I 2 L 0 8012f7f4 3 Infinite Lives P1

R I 2 L 0 8004d5da 3 Infinite Credits

R I 2 L 0 8012f824 3 Infinite Lives P2

R I 2 L 0 8012f832 3 Infinite Nuke Bombs P2

R I 2 L 0 8012f800 4 Max Homing Missiles P1

R I 2 L 0 8012f830 4 Max Homing Missiles P2

R I 2 L 0 8012f7fa 8 Max Vulcan P1

R I 2 L 0 8012f82a 8 Max Vulcan P2

R I 2 L 0 8012f7fc 8 Max Laser P1

R I 2 L 0 8012f82c 8 Max Laser P2

R I 2 L 0 8012f7fe 4 Max Nuke Missiles P1

R I 2 L 0 8012f82e 4 Max Nuke Missiles P2

R I 2 L 0 800ecf40 3 Infinite Lives P1

R I 2 L 0 800ecf80 3 Infinite Lives P2

R I 2 L 0 800ffc24 3 Infinite Credits

R I 2 L 0 800ecf28 8 Max Vulcan P1

R I 2 L 0 800ecf2a 8 Max Laser P1

R I 2 L 0 800ecf2c 8 Max Plasma P1

R I 2 L 0 800ecf68 8 Max Vulcan P2

R I 2 L 0 800ecf6a 8 Max Laser P2

R I 2 L 0 800ecf6c 8 Max Plasma P2

R I 2 L 0 800ecf30 4 Max Nuclear Missiles P1

R I 2 L 0 800ecf70 4 Max Nuclear Missiles P2

R I 2 L 0 800ecf32 4 Max Homing Missiles P1

R I 2 L 0 800ecf72 4 Max Homing Missiles P2

R I 2 L 0 800ecf3c 3 Infinite Nuke Bombs P1

R I 2 L 0 800ecf7c 3 Infinite Nuke Bombs P2

R I 2 L 0 800ecf38 101 Player 1 Infinite Thermonukes

R I 2 L 0 800ecf38 202 Player 1 Infinite Cluster Bombs

R I 2 L 0 800ecf78 101 Player 2 Infinite Thermonukes

R I 2 L 0 800ecf78 202 Player 2 Infinite Cluster Bombs

R I 2 L 0 800f993c 0 Medals Collected Modifier

R I 2 L 0 800a25ac 0 Gold Medals Collected Modifier

R I 2 L 0 800a25b0 0 Blue Medals Collected Modifier