[] Star Gladiator - Episode 1 - Final Crusade (NTSC-U)
R I 2 L 0 801d7cc8 ffff Low damage mode

R I 2 L 0 801d8240 ffff Low damage mode

R I 1 L 0 801d867a 14 Super Bilstein!

R I 1 L 0 801d867b 14 Super Bilstein!

R I 2 L 0 801d7c8e 1 Super jumps

R I 2 L 0 801d8206 1 Super jumps

R I 2 L 0 801d7eec ffff Infinite plasma

R I 2 L 0 801d8464 ffff Infinite plasma

R I 2 L 0 801d7cc0 ffff Players fly away when hit

R I 2 L 0 801d8238 ffff Players fly away when hit

R I 2 L 0 801cf420 0 Total time off

R I 1 L 0 801d867a 0 P1 Character Modifier

R I 1 L 0 801d867b 1 P2 Character Modifier

R I 2 L 0 801d7ca0 c8 Infinite Health P1

R I 2 L 0 801d8218 c8 Infinite Health P2

R I 2 L 0 801d7ca0 32 25% Health P1

R I 2 L 0 801d7ca0 64 50% Health P1

R I 2 L 0 801d7ca0 96 75% Health P1

R I 2 L 0 801d7ca0 0 No Health P1

R I 2 L 0 801d7ca0 1 1-Hit Death P1

R I 2 L 0 801d8218 32 25% Health P2

R I 2 L 0 801d8218 64 50% Health P2

R I 2 L 0 801d8218 96 75% Health P2

R I 2 L 0 801d8218 0 No Health P2

R I 2 L 0 801d8218 1 1-Hit Death P2

R I 2 L 0 801d7e10 0 Make Gore Big P1

R I 2 L 0 801d7e14 1c0 Make Hayato's Sword Long P1

R I 2 L 0 801d8388 0 Make Gore Big P2

R I 2 L 0 801d838c 1c0 Make Hayato's Sword Long P2

R I 2 L 0 801ea8e4 101 Enable All Secret Characters

R I 2 L 0 801ea8e6 1 Enable All Secret Characters

R I 2 L 0 801cf41a 3200 Infinite Time (Seconds)

R I 2 L 0 801cf41c 0 Infinite Time (Micro Seconds)

R I 1 L 0 801d867c 9 Stage Modifier

R I 1 L 0 801d8680 0 P2 Color 1

R I 1 L 0 801d8680 1 P2 Color 2

R I 2 L 0 801468d2 2400 Hit Anywhere (Both Players)

R I 2 L 0 80146a36 2400 Hit Anywhere (Both Players)

R I 1 L 0 801d7f08 1 Head & Feet Modifier

R I 2 L 0 801d7a7c 0 Player Size Modifier P1

R I 2 L 0 801d7a80 0 Player Size Modifier P1

R I 2 L 0 801d7a84 0 Player Size Modifier P1

R I 2 L 0 801d7ff4 0 Player Size Modifier P2

R I 2 L 0 801d7ff8 0 Player Size Modifier P2

R I 2 L 0 801d7ffc 0 Player Size Modifier P2

R I 2 L 0 801cc6dc 0 Weapon Size Modifier P1

R I 2 L 0 801cc6e0 0 Weapon Size Modifier P1

R I 2 L 0 801cec3c 0 Weapon Size Modifier P2

R I 2 L 0 801cec40 0 Weapon Size Modifier P2

R I 2 L 0 801cf3fe 101 Wall Mode Always On

R I 2 L 0 801d7eec ffff Infinite Plasma Strikes P1

R I 2 L 0 801d8464 ffff Infinite Plasma Strikes P2

R I 2 L 0 801d7cc8 ffff Low Damage Mode P1

R I 2 L 0 801d8240 ffff Low Damage Mode P2

R I 2 L 0 801d7c8e 1 Low Gravity P1

R I 2 L 0 801d7cc0 ffff Low Gravity P1

R I 2 L 0 801d8206 1 Low Gravity P2

R I 2 L 0 801d8238 ffff Low Gravity P2

R I 2 L 0 801cf420 0 Total Time Off

R I 1 L 0 801d867a 14 Super Bilstein!

R I 1 L 0 801d867b 14 Super Bilstein!