[] Street Fighter - The Movie (NTSC-U)
R I 2 L 0 801b75d2 70 Infinite energy P1

R I 2 L 0 801b76ea 3030 Super Hit-Combo P1

R I 2 L 0 801b7972 70 Infinite energy P2

R I 2 L 0 801da364 600d Infinite Time

R I 2 L 0 801b793a 70 Infinite Energy P2

R I 2 L 0 801b759a 70 Infinite Energy P1

R I 2 L 0 801b7a52 3030 Infinite "Super" P2

R I 2 L 0 801b76b2 3030 Infinite "Super" P1

R I 2 L 0 801b7654 70 Use Some Moves In Air P1

R I 2 L 0 801b79f4 70 Use Some Moves In Air P2

R I 2 L 0 801b76b2 0 P1 Can't Charge Up Super Meter

R I 2 L 0 801b7a52 0 P2 Can't Charge Up Super Meter

R I 2 L 0 801b789e 0 P1 Character Modifier

R I 2 L 0 801b7c3e 0 P2 Character Modifier

R I 2 L 0 8015c6ba 2400 Hit Anywhere (Both Players)

R I 1 L 0 801b8ae6 1 Unlock Video Clip

R I 1 L 0 801b76ae 2 P1 Trails On

R I 1 L 0 801b7a4e 2 P2 Trails On

R I 1 L 0 801db7a8 0 P1 Super BG Off

R I 1 L 0 801db794 0 P2 Super BG Off

R I 1 L 0 801a245d 1 Round Timer Stopped

R I 1 L 0 801b7549 0 P1 Hyper Mode

R I 1 L 0 801b78e9 0 P2 Hyper Mode

R I 2 L 0 801b793a ffff Automatically Kill Opponent