The previous functionality of "dfmd5", filesys.*_samedir, and "snapname"
settings can be obtained by manipulating the format strings.  For example,
remove the "%M" specifier to simulate setting the "dfmd5" setting to 0.

Available specifiers:

        %%      -       % symbol
        %z      -       Path separator.  Usage is optional, but allows for more
                        platform-independent paths.

        %b      -       Mednafen base directory (no trailing slash)
        %d      -       Loaded file base directory.  Be aware that the path may
                        be relative to the current working directory, if so
                        passed by the user to Mednafen.
                        E.g. "/games/nintendo/megaman.nes" -> "/games/nintendo"
                        E.g. "../../nintendo/megaman.nes" -> "../../nintendo"
        %f      -       File base.
                        E.g. "/games/nintendo/megaman.nes" -> "megaman"
        %F      -       Same as %f since version 1.22.0.
        %m      -       Hash of the currently loaded game.
        %M      -       Empty for first evaluation per full path construction,
                        then filled with the game's hash followed by a period.
                        (Not available for the filesys.fname_snap string)

        %e      -       Loaded file extension
                        E.g.: "/games/nintendo/megaman.nes" -> ".nes")
        %s      -       Current emulation module's short name.
        %p      -       Special parameter(usually a number/numeric counter).
        %x      -       Default extension for the file type the path will be
                        used for(extension is WITHOUT the period).
        %X      -       A merging of %p and %x(replaces the last character
                        of %x with %p).

If the constructed path is absolute, or the format string begins with %b or %d,
the constructed path will be used as-is.  Otherwise, it will be prefixed with
the value of the corresponding filesys.*_path setting automatically, and if
that path is not absolute, additionally prefixed with the Mednafen base
directory.


