[f03545b1932d26a755b9dcef3adeef59] Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan) (En)
S I 1 L 0 1bfd6 ad Infinite Lives

S I 1 L 0 19f1f b9 Infinite Shields

S I 1 L 0 1bf94 b5 Infinite Energy

S I 1 L 0 1bfb7 b5 Infinite Energy

S I 1 L 0 1b55b 95 Invincibility

S I 1 L 0 1bf94 b5 Invincibility

S I 1 L 0 1bfb7 b5 Invincibility

R I 1 L 0 7e014f 20 Infinite Health

R I 1 L 0 7e0cbe a Infinite Lives

R I 1 L 0 7e0182 1 Invincibility

R I 1 L 0 7e0295 0 Quick win boss fight

R I 1 L 0 7e0338 0 Quick win boss fight

R I 1 L 0 7e03db 0 Quick win boss fight

R I 1 L 0 7e047e 0 Quick win boss fight

R I 1 L 0 7e0cc7 9 Infinite Shields

R I 1 L 0 7e011d 0 Level Mod