#Apple II+
.mai
.po
.dsk
.do
.woz
.d13
#Nintendo - Game Boy
.gb
.gbs
#Nintendo - Game Boy Color 
.gbc
#Sega - Game Gear
.gg
#Nintendo - Game Boy Advance
.gba
.minigsf
#Atari - Lynx
.lnx
#Sega - Mega Drive - Genesis
.smd
.bin
.gen
.32x
.md
.vgz
.vgm
#SNK - Neo Geo Pocket
.ngp
#SNK - Neo Geo Pocket Color
.ngc
.npc
#Nintendo Entertainment System
.nes
.nsf
#Nintendo - Famicom Disk System
.fds
#NEC - PC Engine - TurboGrafx 16
.pce
.hes
#Sega - Master System - Mark III
.sms
#Nintendo - Super Nintendo Entertainment System
.smc
.fig
.sfc
.swc
.ufo
.gd3
.gd7
.dx2
.mgd
.mgh
.bs
.st
.spc
.rsn
#Nintendo - Virtual Boy
.vb
.vboy
#Bandai - WonderSwan
.ws
.wsr
#Bandai - WonderSwan Color
.wsc
#PSX-EXE executable file
.exe
#PSX - Music
.psf
.psf1
.minipsf
#Saturn - Music
.ssf
.minissf
#Compressed Archive
.zip
.rar
.7z
#Cd image
.cue
.ccd
#Playlist
.m3u
