[] Advance Guardian Heroes (USA)
R I 1 L 0 60646b1 1436 Infinite HP

R I 1 L 0 60646b1 1436 Infinite MP

R I 1 L 0 60646b1 1436 Infinite Anger

R I 2 L 0 201509e 3e7 Infinite HP

R I 2 L 0 20150a0 3e7 Infinite MP

R I 1 L 0 20150a3 1 Infinite Anger Gauge

R I 2 L 0 20150e4 423f Infinite/Max Points

R I 2 L 0 20150e6 f Infinite/Max Points

R I 1 L 0 20150e9 ff Infinite Devil Mode (Upon Activation)

R I 2 L 0 201514a ffff Max Stats

R I 2 L 0 201514c ffff Max Stats

R I 2 L 0 201514e ffff Max Stats

R I 2 L 0 2015150 ff Max Stats

R I 1 L 0 20001f6 7f Unlock Time Attack/Endless Modes

R I 1 L 0 20001f7 3 Play In Japanese Language!

R I 1 L 0 20001f7 0 Play In English Language

R I 2 L 0 201a900 ffff Infinite Soul Shards

R I 2 L 0 20150a2 64 Infinite Anger Points