[] Iridion 3D (USA, Europe)
R I 1 L 0 3000103 c Infinite Health

R I 1 L 0 3000102 7 Infinite Lives

R I 4 L 0 3000114 98967f Massive Score

R I 2 L 0 201bbdc da73 [M] Must Be On

R I 2 L 0 4f9d8 594b Infinite Lives

R I 1 L 0 3000102 4 Infinite Lives

R I 1 L 0 3000103 c Infinite Health

R I 2 L 0 3000114 967f Max Score

R I 2 L 0 3000116 98 Max Score

R I 1 L 0 3000120 0 Rapid Fire

R I 1 L 0 3000121 1c Press B For Gold Stars

R I 1 L 0 3000121 1e Press Select+B For Green Fire

R I 1 L 0 3000121 1d Press L For Purple Pellets

R I 1 L 0 3000121 20 Press Select+L For Purple Pellets #2

R I 1 L 0 3000121 1f Press R For Blue Balls

R I 1 L 0 3000121 21 Press Select+R For Red Shot

R I 4 L 0 c027974 f922a4fe Must Be On (M)

R I 1 L 0 3000103 c Infinite Health

R I 1 L 0 3000102 7 Infinite Lives

R I 4 L 0 3000114 98967f Massive Score