[] King of Fighters EX2, The - Howling Blood (USA)
R I 2 L 0 d524c d67a Unlock All Extras

R I 2 L 0 a0a1f0c 3fff Player 1: Infinite Health

R I 1 L 0 e069cf4 3ddc Player 2: No Strikers

R I 1 L 0 60296f3 318c Player 2: Can't Win Round

R I 1 L 0 200a818 66 Infinite Health P1

R I 1 L 0 200a7c9 90 Infinite Power P1

R I 1 L 0 200c003 0 Infinite Strikers P1

R I 1 L 0 200c011 0 Infinite Strikers P1

R I 1 L 0 200a8d7 5 Infinite Striker Bombs P1

R I 1 L 0 200c01b 3 1 Win Victory P1

R I 1 L 0 200aa74 66 Infinite Health P2

R I 1 L 0 200aa74 0 No Health P2

R I 1 L 0 200aa25 90 Infinite Power P2

R I 1 L 0 200aa25 0 No Power P2

R I 1 L 0 200c01b 0 Infinite Strikers P2

R I 1 L 0 200c029 0 Infinite Strikers P2

R I 1 L 0 200c01b 3 No Strikers P2

R I 1 L 0 200c029 3 No Strikers P2

R I 1 L 0 200ab33 5 Infinite Striker Bombs P2

R I 1 L 0 200ab33 0 No Striker Bombs P2

R I 1 L 0 200c028 3 1 Win Victory P2

R I 1 L 0 200c028 0 Can't Win Round P2

R I 2 L 0 200a818 4b 75% Health P1

R I 2 L 0 200a818 32 50% Health P1

R I 2 L 0 200a818 19 25% Health P1

R I 2 L 0 200a818 1 1-Hit Death P1

R I 2 L 0 200a818 0 No Health P1

R I 2 L 0 200a7c8 9000 Infinite Power P1

R I 2 L 0 200a830 9000 Infinite Power P1

R I 2 L 0 200a7c8 0 No Power P1

R I 2 L 0 200a830 0 No Power P1

R I 1 L 0 200c01b 3 Can't Win Round P1

R I 1 L 0 200a7bc 0 P1 Costume Color Modifier

R I 2 L 0 200aa74 4b 75% Health P2

R I 2 L 0 200aa74 32 50% Health P2

R I 2 L 0 200aa74 19 25% Health P2

R I 2 L 0 200aa74 1 1-Hit Death P2

R I 2 L 0 200aa74 0 No Health P2

R I 2 L 0 200aa24 9000 Infinite Power P2

R I 2 L 0 200aa8c 9000 Infinite Power P2

R I 2 L 0 200aa24 0 No Power P2

R I 2 L 0 200aa8c 0 No Power P2

R I 2 L 0 200aa18 0 P2 Costume Color Modifier

R I 1 L 0 200a894 5 Play Tag!

R I 2 L 0 200a7c6 100 Press Select To Call Up The Jump-In-Attack Helper

R I 2 L 0 2010228 ffff Unlock All Extras