[08c41541eb69a1d652937ed3f88824be] Mario Pinball Land (USA, Australia)
R I 1 L 0 80f1b11 7826 Infinite Ball Saver

R I 1 L 0 3000000 3 Infinite Lives

R I 1 L 0 300579c 3 Infinite Lives

R I 2 L 0 3000008 3e7 Max Yellow Coins

R I 2 L 0 3000018 3e7 Max Yellow Coins

R I 2 L 0 300000c 3e7 Max Blue Coins

R I 2 L 0 300001c 3e7 Max Blue Coins

R I 2 L 0 3000004 ffff Quick Score Gain

R I 2 L 0 3000004 e0ff Max Score

R I 2 L 0 3000006 5f5 Max Score

R I 1 L 0 3000014 23 Max Stars Collected

R I 1 L 0 300578c 23 Max Stars Collected

R I 1 L 0 3000030 0 Stage Modifier

R I 1 L 0 300002c 6 Item Modifier

R I 2 L 0 600d728 7277 (M)

R I 1 L 0 3040000 3 Infinite Lives

R I 1 L 0 300579c 3 Infinite Lives

R I 2 L 0 3000008 3e7 Max Yellow Coins

R I 2 L 0 3000018 3e7 Max Yellow Coins

R I 2 L 0 300000c 3e7 Max Blue Coins

R I 2 L 0 300001c 3e7 Max Blue Coins