[] Street Fighter Alpha 3 (USA)
R I 2 L 0 f0c3560 e5ec Player 1: ISM Bar Full

R I 1 L 0 f06e1f2 2575 Opponent 1/Partner: Infinite Health

R I 1 L 0 402c396 975 Opponent 1/Partner: Zero Health (One Hit Kill)

R I 1 L 0 20064e8 ff Unlock All Modes

R I 1 L 0 20064e9 ff Unlock All Fighters

R I 2 L 0 2006500 ffff Unlock All Game Options

R I 2 L 0 2006502 ffff Unlock All Game Options

R I 1 L 0 2000818 90 Infinite Health

R I 1 L 0 200090e 90 Ism Bar Full

R I 1 L 0 20007b5 0 Solid Stance

R I 1 L 0 2000916 1 First Round Won

R I 1 L 0 200091a 41 First Round Won

R I 1 L 0 2004428 90 Infinite Health

R I 1 L 0 2004428 45 Half Health

R I 1 L 0 2004428 0 Zero Health (1-Hit Death)

R I 1 L 0 200451e 90 Ism Bar Full

R I 1 L 0 200451e 0 Ism Bar Empty

R I 1 L 0 2000268 90 Infinite Health

R I 1 L 0 2000268 45 Half Health

R I 1 L 0 2000268 0 Zero Health (1-Hit Death)

R I 1 L 0 200035e 90 Ism Bar Full

R I 1 L 0 200035e 0 Ism Bar Empty

R I 2 L 0 20464e8 ffff Unlock Everything

R I 4 L 0 2046500 ffffffff Unlock Everything

R I 1 L 0 2040818 90 Infinite Health

R I 1 L 0 204090e 90 Full ISM Bar