[] Super Street Fighter II Turbo - Revival (USA)
R I 2 L 0 30327ca cec5 Hit Anywhere Both Players

R I 4 L 0 108e918 ca76f3c7 Hit Anywhere Both Players

R I 1 L 0 30064c2 c8 P1 Infinite Health

R I 1 L 0 30064c4 c8 P1 Infinite Health

R I 1 L 0 30064c2 0 P1 No Health

R I 1 L 0 30064c4 0 P1 No Health

R I 1 L 0 3002254 63 Infinite Time

R I 1 L 0 30068d2 c8 P2 Infinite Health

R I 1 L 0 30068d4 c8 P2 Infinite Health

R I 1 L 0 30068d2 0 P2 No Health

R I 1 L 0 30068d4 0 P2 No Health

R I 1 L 0 30066d4 30 P1 Max Super Meter

R I 1 L 0 30066d4 0 P1 No Super Meter

R I 1 L 0 3006ae4 0 P2 No Super Meter

R I 1 L 0 3006ae4 30 P2 Max Super Meter

R I 1 L 0 300677c 2 P1 1 Win Needed

R I 1 L 0 300677c 0 P1 Never Win

R I 1 L 0 3006b8c 0 P2 Never Win

R I 1 L 0 3006b8c 2 P2 1 Win Needed

R I 1 L 0 30064b5 0 Funky Moves P1

R I 2 L 0 20071c8 ffff Unlock Everything

R I 1 L 0 30068d2 0 P1 Instant Win

R I 1 L 0 30068d4 0 P1 Instant Win

R I 1 L 0 3002254 0 P1 Instant Win

R I 1 L 0 300677c 2 P1 Instant Win

R I 1 L 0 3006788 9f P1 Max Score

R I 1 L 0 3006789 86 P1 Max Score

R I 1 L 0 300678a 1 P1 Max Score

R I 1 L 0 300677d 0 P1 is Ryu

R I 1 L 0 300677d 1 P1 is E. Honda

R I 1 L 0 300677d 2 P1 is Blanka

R I 1 L 0 300677d 3 P1 is Guile

R I 1 L 0 300677d 4 P1 is Ken

R I 1 L 0 300677d 5 P1 is Chun-Li

R I 1 L 0 300677d 6 P1 is Zangief

R I 1 L 0 300677d 7 P1 is Dhalsim

R I 1 L 0 300677d 8 P1 is M. Bison

R I 1 L 0 300677d 9 P1 is Sagat

R I 1 L 0 300677d a P1 is Balrog

R I 1 L 0 300677d b P1 is Vega

R I 1 L 0 300677d c P1 is Cammy

R I 1 L 0 300677d d P1 is T. Hawk

R I 1 L 0 300677d e P1 is Fei-Long

R I 1 L 0 300677d f P1 is Dee Jay

R I 1 L 0 300677d 10 P1 is Akuma

R I 1 L 0 300677d 11 P1 is Shin Akuma

R I 1 L 0 3006b8d 0 P2 is Ryu

R I 1 L 0 3006b8d 1 P2 is E. Honda

R I 1 L 0 3006b8d 2 P2 is Blanka

R I 1 L 0 3006b8d 3 P2 is Guile

R I 1 L 0 3006b8d 4 P2 is Ken

R I 1 L 0 3006b8d 5 P2 is Chun-Li

R I 1 L 0 3006b8d 6 P2 is Zangief

R I 1 L 0 3006b8d 7 P2 is Dhalsim

R I 1 L 0 3006b8d 8 P2 is M. Bison

R I 1 L 0 3006b8d 9 P2 is Sagat

R I 1 L 0 3006b8d a P2 is Balrog

R I 1 L 0 3006b8d b P2 is Vega

R I 1 L 0 3006b8d c P2 is Cammy

R I 1 L 0 3006b8d d P2 is T. Hawk

R I 1 L 0 3006b8d e P2 is Fei-Long

R I 1 L 0 3006b8d f P2 is Dee Jay

R I 1 L 0 3006b8d 10 P2 is Akuma

R I 1 L 0 3006b8d 11 P2 is Shin Akuma

R I 1 L 0 a09200b fa78 P2 Infinite Super

R I 1 L 0 c09a027 b2f8 P2 No Health

R I 2 L 0 1073806 d791 Press Select For 1-Hit Death P1

R I 2 L 0 1073806 d791 Press Select For 1-Hit Death P2

R I 1 L 0 908840b ffda P2 Needs 1 Win To Win

R I 2 L 0 a802 c70d Sagat

R I 2 L 0 a814 c72d Vega

R I 2 L 0 600aa82 8705 T. Hawk

R I 2 L 0 600aa94 8725 Dee Jay

R I 1 L 0 108ed2a ef58 Akuma

R I 1 L 0 30064c2 c8 P1 Infinite Health

R I 1 L 0 30064c4 c8 P1 Infinite Health

R I 1 L 0 30064c2 0 P1 No Health

R I 1 L 0 30064c4 0 P1 No Health

R I 1 L 0 3002254 63 Infinite Time

R I 1 L 0 30068d2 c8 P2 Infinite Health

R I 1 L 0 30068d4 c8 P2 Infinite Health

R I 1 L 0 30068d2 0 P2 No Health

R I 1 L 0 30068d4 0 P2 No Health

R I 1 L 0 30066d4 30 P1 Max Super Meter

R I 1 L 0 30066d4 0 P1 No Super Meter

R I 1 L 0 3006ae4 0 P2 No Super Meter

R I 1 L 0 3006ae4 30 P2 Max Super Meter

R I 1 L 0 300677c 2 P1 1 Win Needed

R I 1 L 0 300677c 0 P1 Never Win

R I 1 L 0 3006b8c 0 P2 Never Win

R I 1 L 0 3006b8c 2 P2 1 Win Needed

R I 1 L 0 30064b5 0 Funky Moves P1

R I 2 L 0 20071c8 ffff Unlock Everything

R I 1 L 0 30068d2 0 P1 Instant Win

R I 1 L 0 30068d4 0 P1 Instant Win

R I 1 L 0 3002254 0 P1 Instant Win

R I 1 L 0 300677c 2 P1 Instant Win

R I 1 L 0 3006788 9f P1 Max Score

R I 1 L 0 3006789 86 P1 Max Score

R I 1 L 0 300678a 1 P1 Max Score

R I 1 L 0 300677d 0 P1 is Ryu

R I 1 L 0 300677d 1 P1 is E. Honda

R I 1 L 0 300677d 2 P1 is Blanka

R I 1 L 0 300677d 3 P1 is Guile

R I 1 L 0 300677d 4 P1 is Ken

R I 1 L 0 300677d 5 P1 is Chun-Li

R I 1 L 0 300677d 6 P1 is Zangief

R I 1 L 0 300677d 7 P1 is Dhalsim

R I 1 L 0 300677d 8 P1 is M. Bison

R I 1 L 0 300677d 9 P1 is Sagat

R I 1 L 0 300677d a P1 is Balrog

R I 1 L 0 300677d b P1 is Vega

R I 1 L 0 300677d c P1 is Cammy

R I 1 L 0 300677d d P1 is T. Hawk

R I 1 L 0 300677d e P1 is Fei-Long

R I 1 L 0 300677d f P1 is Dee Jay

R I 1 L 0 300677d 10 P1 is Akuma

R I 1 L 0 300677d 11 P1 is Shin Akuma

R I 1 L 0 3006b8d 0 P2 is Ryu

R I 1 L 0 3006b8d 1 P2 is E. Honda

R I 1 L 0 3006b8d 2 P2 is Blanka

R I 1 L 0 3006b8d 3 P2 is Guile

R I 1 L 0 3006b8d 4 P2 is Ken

R I 1 L 0 3006b8d 5 P2 is Chun-Li

R I 1 L 0 3006b8d 6 P2 is Zangief

R I 1 L 0 3006b8d 7 P2 is Dhalsim

R I 1 L 0 3006b8d 8 P2 is M. Bison

R I 1 L 0 3006b8d 9 P2 is Sagat

R I 1 L 0 3006b8d a P2 is Balrog

R I 1 L 0 3006b8d b P2 is Vega

R I 1 L 0 3006b8d c P2 is Cammy

R I 1 L 0 3006b8d d P2 is T. Hawk

R I 1 L 0 3006b8d e P2 is Fei-Long

R I 1 L 0 3006b8d f P2 is Dee Jay

R I 1 L 0 3006b8d 10 P2 is Akuma

R I 1 L 0 3006b8d 11 P2 is Shin Akuma