LazyAss CD - Image Ripper v.13
- Added CFS compliant image File conversion
- Added LZMA and LZSS with Huffman coding parameters on cfs creation
- Added Pismo convert/create

LazyAss CD - Image Ripper v.12
- Added ability to create a zip file after conversion

LazyAss CD - Image Ripper v.11
- A lot of bug fix
- Now you can rebuild in cue/bin format by "binmerge"
- Added Nero AAC encoding/decoding support (encode/decode is not attached search by google)
- Added a control to verify if a cue/bin is in Redump format
- Fixed annoing bug that play sound when a task was already finished
- Added extraction of raw data in 2352 mode by Disco Hawk engine
- Fixed Saturn Mode Cue creation in any circumstance
- Correct a small bug on cue rebuild introduced in last version
- Updated Mokey's Audio and FAAC/FAAD tools

LazyAss CD - Image Ripper v.10
- When will be detected a already ripped cue multi bin or multi wav file, lazyass will ask to rebuild a ccd/img/sub file
- Fixed any bugs
- Fixed error control
- Added "tak" encoding/decoding support
- Added Nero AAC encoding/decoding support
