[0] Bug Too! (USA)
R I 2 L 0 6053f30 ff Unlimited Zap

R I 2 L 0 6053f4a 1 Skip Levels

R I 2 L 0 6053f14 100 256 Gems Per Level

R I 2 L 0 6053f3c 1 Always Allowed In Special Stages (Daddy Long Legs)

R I 2 L 0 6953f2e 29c Always "Stunt Bug"

R I 2 L 0 6054a3a 29c Always "Stunt Bug"

R I 2 L 0 6053f32 0 Spit Modifier

R I 2 L 0 605c5e2 63 Infinite Sugar Crystals, Doggie Bones, Disco Balls

R I 2 L 0 6055366 6 Infinite Energy

R I 2 L 0 60553f6 41 Invincible (Flashes)

R I 2 L 0 60553fc 4b Invincible (Flashes)

R I 2 L 0 605c5d2 3 Infinite Lives

R I 2 L 0 605c5d6 3 Infinite Continues

R I 2 L 0 605c5c2 1 Spit Modifier