[0] Street Fighter Alpha 2 Gold (Street Fighter Collection Disc 2) (USA)
R I 2 L 0 602afa0 90 Infinite Health

R I 2 L 0 604f5e0 90 Infinite Health

R I 2 L 0 604f5e0 60 Two Third Health

R I 2 L 0 604f5e0 30 One Third Heath

R I 2 L 0 604f5e0 1 Low Health

R I 2 L 0 604f5e0 0 No Health

R I 2 L 0 604f5c8 0 Air Special Moves

R I 1 L 0 604f6d5 0 Automatic Tech Bonuses

R I 2 L 0 604f1f8 0 Multi-Projectiles

R I 2 L 0 604f6f2 1 Infinite Taunts

R I 2 L 0 604f5ee 0 Attacks Fast And Can Do Longer Link Combos

R I 2 L 0 604f81e 0 Infinite Original Custom Combos

R I 2 L 0 604f604 0 No Original Custom Combos

R I 2 L 0 604f584 0 Invisible

R I 2 L 0 604f6e0 0 Screen Does Not Darken When A Super Move Is Performed

R I 2 L 0 604f626 0 Character Modifier

R I 2 L 0 604f9e0 90 Infinite Health

R I 2 L 0 604f9e0 60 Two Third Health

R I 2 L 0 604f9e0 30 One Third Heath

R I 2 L 0 604f9e0 1 Low Health

R I 2 L 0 604f9e0 0 No Health

R I 2 L 0 604f984 0 Air Special Moves

R I 1 L 0 604f513 0 Automatic Tech Bonuses

R I 2 L 0 604f9bc 0 Multi-Projectiles

R I 2 L 0 604faf2 1 Infinite Taunts

R I 2 L 0 604f9ee 0 Attacks Fast And Can Do Longer Link Combos

R I 2 L 0 604fc1e 0 Infinite Original Custom Combos

R I 2 L 0 604fa04 0 No Original Custom Combos

R I 2 L 0 604fae0 0 Screen Does Not Darken When A Super Move Is Performed

R I 2 L 0 604fa26 0 Character Modifier

R I 2 L 0 604f3cc 263 Timer Stays At 99