[0] Tryrush Deppy (Jpn)
R I 2 L 0 6099250 9 Infinite Lives

R I 2 L 0 6042d96 9 Infinite Fuel (ASM)

R I 2 L 0 60438d6 7103 Charge Meters Fills Faster (ASM)

R I 2 L 0 60435e0 e52c Super Jump (ASM)

R I 2 L 0 60435e0 e53c Mega Jump (ASM)

R I 1 L 0 607b562 4 Invincibility

R I 2 L 0 607903a 298 Infinite Fuel

R I 2 L 0 6071cf0 101 Have All Stars

R I 2 L 0 6071cf2 101 Have All Stars

R I 2 L 0 6071cf4 101 Have All Stars

R I 2 L 0 6071cf6 101 Have All Stars

R I 2 L 0 6071cf8 101 Have All Stars

R I 1 L 0 6078072 ff Have All Drama Icons

R I 2 L 0 6078786 0 Bosses Die Automatically

R I 2 L 0 6099960 101 Have All The Extra Stage Icons

R I 2 L 0 6099962 101 Have All The Extra Stage Icons

R I 2 L 0 6099964 100 Have All The Extra Stage Icons

R I 1 L 0 6085a81 0 Ending Modifier

R I 1 L 0 607d689 0 Time Modifier