[617a4254c05e88145110718951039e61] Cadash (USA)
R I 1 L 0 1f1bf7 ff Infinite Energy

R I 1 L 0 1f1c01 f Infinite Gold

R I 1 L 0 1f1c02 27 Infinite Gold

R I 1 L 0 1f1bf7 51 Unlimited Health

R I 1 L 0 1f0a04 14 Invincible*

R I 1 L 0 1f1c01 ff Unlimited Gold

R I 1 L 0 1f1c02 ff Unlimited Gold

R I 1 L 0 1f1bcb 8 Unlimited Herb

R I 1 L 0 1f1c05 8 Unlimited Antidote

R I 1 L 0 1f1beb 14 Player 1 Level 20

R I 1 L 0 1f1be5 0 P1 Have Weapon Modifier

R I 1 L 0 1f1be3 0 P1 Have Armor Modifier

R I 1 L 0 1f1be7 0 P1 Have Shield Modifier

R I 1 L 0 1f1be9 0 P1 Have Helmet Modifier