[] 3 Ninjas Kick Back (USA)
R I 1 L 0 7e1e6b 14 Infinite Time

R I 1 L 0 7e0a2a 6 Infinite Health

R I 1 L 0 7e0a30 19 Invincible

R I 1 L 0 7e1e5b 14 Max Coins

R I 1 L 0 7e1e59 14 Max Coins

R I 1 L 0 7e1e63 14 Infinite Bombs

R I 1 L 0 7e1e65 14 Infinite Bombs

R I 1 L 0 7e1e51 14 Infinite Lives

R I 1 L 0 7e1fe0 2 Less Enemies to pass trials

R I 1 L 0 7e0a09 9 Have Throwing Weapon

S I 1 L 0 a0be b5 Infinite Time

S I 1 L 0 ce46 b9 Infinite Energy

S I 1 L 0 82ee7e ad Infinite Lives

S I 1 L 0 82f5c6 f0 Invincibility

S I 1 L 0 809416 d0 Invincibility

S I 1 L 0 80d667 a5 Jump In Midair

S I 1 L 0 80f11a 5f Skip Intro Screens

S I 1 L 0 80f187 0 Skip Intro Screens

S I 1 L 0 80a7bd b9 Infinite Bombs