[43d5d11a37c66a435fed06aa87dbbdff] Amazing Spider-Man, The - Lethal Foes (Japan)
S I 1 L 0 c1b987 ad Infinite Lives

S I 1 L 0 c1a756 b1 Infinite Energy

S I 1 L 0 c1b9db cd Infinite Time

S I 1 L 0 c1a77b b1 Invincibility

R I 1 L 0 7e1c23 9 Infinite Lives

R I 1 L 0 7e1c22 63 Infinite Time

R I 1 L 0 7e0e0c 40 Infinite Health

R I 1 L 0 7e1c22 99 Infinite Time

R I 1 L 0 7e1c26 40 Infinite Health

R I 1 L 0 7e1c24 0 1 Hit Kills Bosses

R I 1 L 0 7e1c12 0 Level Modifier

S I 1 L 0 c1baa7 80 Enable Stage Select Menu (Start a new game)

S I 1 L 0 c18118 cc Enable Start with 10 Lives Cheat

S I 1 L 0 c18119 81 Enable Start with 10 Lives Cheat

S I 1 L 0 c1811a c1 Enable Start with 10 Lives Cheat

S I 1 L 0 c181bb 80 Enable Start with 2x Health Cheat

R I 1 L 0 7e201c 1 Enable Stage Select Menu (Start a new game)

R I 1 L 0 7e201a 1 Enable Start with 2x Health Cheat

R I 1 L 0 7e2019 9 Enable Start with 10 Lives Cheat

S I 1 L 0 c1a769 80 Invincibility

S I 1 L 0 c1a738 80 Invincibility

S I 1 L 0 c1b65b 80 Infinite Health

S I 1 L 0 c1b512 8a Moon Jump

R I 1 L 0 7e0e20 20 Invincibility