[] Chuck Rock (USA)
R I 1 L 0 7e0baa 25 Totally invincible

R I 1 L 0 7e09f2 1 Always have rock

R I 1 L 0 7e0ba4 2 Always in rock-carrying position

S I 1 L 0 c36d a5 Infinite Health

S I 1 L 0 c395 a5 Infinite Lives

S I 1 L 0 a35c 34 Jump Higher

S I 1 L 0 a35c 25 Super Jump

S I 1 L 0 a35c 17 Mega Jump

R I 1 L 0 7e0283 0 Level Modifier

R I 1 L 0 7e0b98 0 Walk on / Jump in Mid Air

R I 1 L 0 7e06d1 0 Rise into Sky

R I 1 L 0 7e0f96 7 Boss Dies 1 Hit

R I 1 L 0 7e0294 0 Score Modifiers

R I 1 L 0 7e0295 0 Score Modifiers

R I 1 L 0 7e0296 0 Score Modifiers

S I 1 L 0 c1a9 0 Hit Anywhere

S I 1 L 0 c1fe 0 Hit Anywhere

R I 1 L 0 7e0215 0 Infinite Energy

R I 1 L 0 7e02fd 9 Infinite Lives

S I 1 L 0 c2f2 0 Invincibility against Enemies

S I 1 L 0 a35c 38 Jump in Midair

S I 1 L 0 a8d0 80 Jump in Midair

S I 1 L 0 a8fa 1d Jump in Midair

S I 1 L 0 a8fb a8 Jump in Midair