[77be06102101759f30b416d80872c8da] Alisia Dragoon (USA)
S I 2 L 0 13fa 6004 Infinite Energy Alisia

S I 2 L 0 13fa 4e75 Invincibility Alicia

S I 2 L 0 10ca 6002 Invincibility Dragoons

R I 2 L 0 ff00c2 a Infinite Lightning

R I 2 L 0 ff001d 7 Alisia Lightning Level

R I 2 L 0 ff0009 18 Infinite Alisia Health

R I 2 L 0 ff002d 18 Alisia Max Health

R I 2 L 0 ff0021 2 Max Dragon Level

R I 2 L 0 ff0022 10 Infinite Dragon Power

R I 2 L 0 ff0031 14 Infinite Dragon Energy

R I 2 L 0 ff0035 14 Max Dragon Energy

S I 2 L 0 7988 a Lightning Never Decreases

S I 2 L 0 7b3c 6004 Lightning Never Decreases

S I 2 L 0 7774 6004 Alisia Can Fly

S I 2 L 0 364 2 Master Code

R I 2 L 0 ffd936 5 Dragon Invincibility

S I 2 L 0 362 6002 Master Code

R I 2 L 0 ff002c 1800 Max Energy Alisia

R I 2 L 0 ff0008 1800 Infinite Energy Alisia

R I 2 L 0 ff00c2 a Max Attack Power Alisia

R I 2 L 0 ff0034 1400 Max Energy Partner

R I 2 L 0 ff0030 1400 Infinite Energy Partner

R I 2 L 0 ff0022 10 Max Attack Power Partner

R I 2 L 0 ff001c 702 Alisia Level 8

R I 2 L 0 ff0020 200 Dragon Frye Level 3

R I 2 L 0 ff0020 201 Ball o' Fire Level 3

R I 2 L 0 ff0020 202 Thunder Raven Level 3

R I 2 L 0 ff0020 203 Boomerang Lizard Level 3

S I 2 L 0 10d6 a160 Infinite Energy Dragon

S I 2 L 0 7986 6006 Infinite Maximum Special Energy Weapon Alisia

S I 2 L 0 eb44 2390 Infinite Maximum Special Energy Weapon Dragon

R I 2 L 0 ff0456 1 Skip Levels And Others Configuration

S I 2 L 0 1034c 6002 Skip Levels And Others Configuration

S I 2 L 0 3cc 5239 Cheat mode is automatically activated