[93cacc2d10b6176afa16e4d08ab6ee1c] Chase H.Q. II (USA)
S I 2 L 0 4660 6 Start With 6 Turbos

S I 2 L 0 11d32 9999 Infinite Time

R I 2 L 0 ffbc4f 60 Infinite Time

R I 2 L 0 ffd591 3 Infinite Turbos

R I 2 L 0 ffd5a3 1 Enable Stage Select in Options Menu

S I 2 L 0 73a0 6004 Infinite Continues

S I 2 L 0 12596 6004 Infinite Turbo

S I 2 L 0 11d76 602c Infinite Time

R I 2 L 0 ffd04f 3 Infinite Continues

S I 2 L 0 67cc 6 Enable Stages 4 and 5 in Stage Select 

S I 2 L 0 67c6 5 Enable Stages 4 and 5 in Stage Select 

S I 2 L 0 656c 6 Enable Stage Select in Options Menu (Scroll below Exit)