[f3c5a2a9eae5cffbdc9f87c20fb492fc] Spot Goes to Hollywood (USA)
S I 2 L 0 2c5bc6 6006 Infinite Lives

S I 2 L 0 2c59e4 6710 Infinite Energy

S I 2 L 0 2caf2a 661e Invincibility

S I 2 L 0 2c59bc 4e75 Almost Invincible

R I 2 L 0 ffe2f0 53 Infinite Lives

R I 2 L 0 ffe30a ff Infinite Energy

R I 2 L 0 fff7e8 64 Full Cool Points

S I 2 L 0 2c59e4 4e75 Untouchable

S I 2 L 0 2bd784 6626 Play In LSD Mode

S I 2 L 0 2c580e 6002 Jump On Any Height

S I 2 L 0 2bd310 6002 Infinite  Aqualung Oxygen

S I 2 L 0 2c59e6 6002 Infinite Aqualung Energy 

S I 2 L 0 2c895c 6002 1 Shot Kill Enemies

S I 2 L 0 2c574e 0 High Jump

S I 2 L 0 2c88e8 6008 1 Shot Kill Bosses