[cac921f8eec70d5ccd8a2db8f473a084] Alfred Chicken (USA)
R I 1 L 0 0 0 Invincibility

R I 1 L 0 cc46 1 Permanent Bombs

R I 1 L 0 fff1 5 Infinite Lives

R I 1 L 0 c4dc 0 Level Modifier

R I 1 L 0 ff92 1 Fly

R I 1 L 0 ffef 0 Infinite Time

C I 1 L 0 1bc2 be ce Infinite Time

C I 1 L 0 1be9 be 93 Infinite Lives

C I 1 L 0 1546 be e0 Invincibility

S I 1 L 0 1beb 7e Infinite Lives

C I 1 L 0 7add ff 96 Blink Longer After Taking Damage

C I 1 L 0 722d c9 c8 Skip Intro Screen

C I 1 L 0 721f d 11 Skip Intro Screen