Widescreen hack by Paul_met
$SAFEMODE

#Final Fantasy Tactics [NTSC-U] (SCUS-94221)
----------------------------------------------------------------------------------------
HEXADECIMAL VALUES  
----------------------------------------------------------------------------------------
//File: "SCUS_942.21"

Offset / Value
D78C 9AAF0008
D7D4 9EAF0008
1C668 83100B00
1C66C 23106201
1C670 E5730008
1C674 19002201
1C678 83100D00
1C67C 2310A201
1C680 F7730008
1C684 19002201
1C688 83200200
1C68C 23204400
1C690 0800E003
1C694 19008300

//File: "BATTLE.BIN"
Offset / Value
13FA4 A2AF000C
13FA8 03140200


